<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoMorgueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="vinID" />
    </Key>
    <Property Name="vinID" Type="int" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="30" />
    <Property Name="Model" Type="varchar" MaxLength="30" />
    <Property Name="Year" Type="int" />
    <Property Name="engineID" Type="int" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="PhoneNumber" Type="char" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="33" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Engine">
    <Key>
      <PropertyRef Name="EngineID" />
    </Key>
    <Property Name="EngineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cubic_capacity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Fuel" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Part" Type="varchar" MaxLength="30" />
    <Property Name="Category" Type="varchar" MaxLength="30" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CarID" Type="int" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="PartsID" Type="int" />
  </EntityType>
  <Association Name="FK__Cars__engineID__38996AB5">
    <End Role="Engine" Type="Self.Engine" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engine">
        <PropertyRef Name="EngineID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="engineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parts__CarID__3B75D760">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Parts" Type="Self.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="vinID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__CustomerI__403A8C7D">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__PartsID__412EB0B6">
    <End Role="Parts" Type="Self.Parts" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="PartsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AutoMorgueModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Engine" EntityType="Self.Engine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cars__engineID__38996AB5" Association="Self.FK__Cars__engineID__38996AB5">
      <End Role="Engine" EntitySet="Engine" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Parts__CarID__3B75D760" Association="Self.FK__Parts__CarID__3B75D760">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__CustomerI__403A8C7D" Association="Self.FK__Sales__CustomerI__403A8C7D">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__PartsID__412EB0B6" Association="Self.FK__Sales__PartsID__412EB0B6">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>