<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutoMorgueModelStoreContainer" CdmEntityContainer="AutoMorgueEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="AutoMorgueModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="vinID" ColumnName="vinID" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="engineID" ColumnName="engineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="AutoMorgueModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Engines">
      <EntityTypeMapping TypeName="AutoMorgueModel.Engine">
        <MappingFragment StoreEntitySet="Engine">
          <ScalarProperty Name="EngineID" ColumnName="EngineID" />
          <ScalarProperty Name="cubic_capacity" ColumnName="cubic_capacity" />
          <ScalarProperty Name="Fuel" ColumnName="Fuel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="AutoMorgueModel.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Part1" ColumnName="Part" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="AutoMorgueModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PartsID" ColumnName="PartsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>