<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e7df37463fd48edb2a821cacd010a06" Name="Diagram1">
        <EntityTypeShape EntityType="AutoMorgueModel.Car" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoMorgueModel.Client" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoMorgueModel.Engine" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoMorgueModel.Part" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoMorgueModel.Sale" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AutoMorgueModel.FK__Cars__engineID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="AutoMorgueModel.FK__Parts__CarID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AutoMorgueModel.FK__Sales__CustomerI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AutoMorgueModel.FK__Sales__PartsID__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>